In [2]:
#importing necessary modules
import pandas as pd
import numpy as np
import time
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
plt.style.use("ggplot")

In [3]:
master_df = pd.read_csv('Iowa_Liquor_Sales.csv',dtype={'Zip Code': object, 'Item Number': object}, parse_dates=['Date'])

In [3]:
master_df.shape

(24847481, 24)

In [4]:
#split main df into smaller subcategory df's
vendor_info = ['Vendor Name', 'Vendor Number']
product_info = ['Item Number', 'Item Description', 'Category', 'Category Name', 'Pack',
                'Bottle Volume (ml)']
price_info = ['Item Number', 'State Bottle Cost',
              'State Bottle Retail', 'Date']
store_info = ['Store Number', 'Store Name','Store Location',
              'Address', 'City', 'Zip Code', 'County Number','County']
transaction_info = ['Invoice/Item Number', 'Date', 'Store Number',
                    'Vendor Number', 'Item Number',
                    'Bottles Sold', 'Sale (Dollars)',
                    'Volume Sold (Liters)']

# Clean Product info

In [5]:
#select product info columns
products = master_df[product_info]

In [6]:
products

,Item Number,Item Description,Category,Category Name,Pack,Bottle Volume (ml)
0,26826,Jack Daniels Old #7 Black Label,1011400.0,Tennessee Whiskies,12,750
1,69706,Dr McGillicuddys Root Beer,1082200.0,Imported Schnapps,12,750
2,37664,Row Vodka Mini,1031100.0,American Vodkas,12,50
3,37258,Gotcha Vodka,1031100.0,American Vodkas,12,1000
4,43026,Admiral Nelson Spiced,1062400.0,Spiced Rum,12,750
...,...,...,...,...,...,...
24847476,35916,Five O'Clock Vodka,1031100.0,American Vodkas,12,750
24847477,89198,Jose Cuervo Especial Reposado,1022100.0,Mixto Tequila,6,1750
24847478,43285,Captain Morgan Original Spiced PET,1062400.0,Spiced Rum,12,750
24847479,35918,Five O'Clock Vodka,1031100.0,American Vodkas,6,1750
24847480,65896,Metaxa Ouzo,1082000.0,Imported Cordials & Liqueurs,12,750

In [7]:
#rename columns
products.columns = ['ItemNumber','ItemDescription','Category','CategoryName','Pack','BottleVolume(ml)']

In [8]:
products['CategoryName'] = products['CategoryName'].str.lower()
products['ItemDescription'] = products['ItemDescription'].str.lower()

/var/folders/y9/fzcglvx51gb_4cpw72hcn17m0000gp/T/ipykernel_7600/1463090887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products['CategoryName'] = products['CategoryName'].str.lower()
/var/folders/y9/fzcglvx51gb_4cpw72hcn17m0000gp/T/ipykernel_7600/1463090887.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products['ItemDescription'] = products['ItemDescription'].str.lower()

In [9]:
#check for NA values in columns
products[products['ItemNumber'].isna()]

Empty DataFrame
Columns: [ItemNumber, ItemDescription, Category, CategoryName, Pack, BottleVolume(ml)]
Index: []

In [10]:
#any duplicates?
products['ItemNumber'].value_counts()

11788     248845
36308     234756
35918     161980
64858     149801
11776     135060
           ...
914521         1
905284         1
934266         1
918411         1
972565         1
Name: ItemNumber, Length: 11730, dtype: int64

In [11]:
#check for NA values in columns
products[products['ItemDescription'].isna()]

Empty DataFrame
Columns: [ItemNumber, ItemDescription, Category, CategoryName, Pack, BottleVolume(ml)]
Index: []

In [12]:
#check for NA values in columns
products[products['Category'].isna()]

,ItemNumber,ItemDescription,Category,CategoryName,Pack,BottleVolume(ml)
57671,2511,di amore amaretto w/2 glasses,NaN,NaN,6,750
84919,62920,mr. boston holiday nog,NaN,NaN,12,750
142285,559,crystal head vodka w/2 skull glasses,NaN,NaN,4,750
271315,10549,black velvet toasted caramel mini disco,NaN,NaN,10,600
284117,89155,don julio reposado,NaN,NaN,12,375
...,...,...,...,...,...,...
23263268,4055,caravella limoncello w/glass,NaN,NaN,6,750
24186410,27849,cedar ridge reserve bourbon,NaN,NaN,6,750
24221753,943458,don q limon,NaN,NaN,12,1000
24510981,163,hennessy vs flask,NaN,NaN,24,200
24709613,100015,fireball bag in box,NaN,NaN,3,3500

In [13]:
#check value counts
products['Category'].value_counts()

1012100.0    2376643
1031100.0    2337813
1011200.0    1537217
1031080.0    1265974
1031200.0    1236935
              ...
101220.0           6
1011000.0          1
1082300.0          1
1089290.0          1
1900000.0          1
Name: Category, Length: 114, dtype: int64

In [14]:
#check for NA values in columns
products[products['CategoryName'].isna()]

,ItemNumber,ItemDescription,Category,CategoryName,Pack,BottleVolume(ml)
57671,2511,di amore amaretto w/2 glasses,NaN,NaN,6,750
84919,62920,mr. boston holiday nog,NaN,NaN,12,750
142285,559,crystal head vodka w/2 skull glasses,NaN,NaN,4,750
271315,10549,black velvet toasted caramel mini disco,NaN,NaN,10,600
284117,89155,don julio reposado,NaN,NaN,12,375
...,...,...,...,...,...,...
23263268,4055,caravella limoncello w/glass,NaN,NaN,6,750
24186410,27849,cedar ridge reserve bourbon,NaN,NaN,6,750
24221753,943458,don q limon,NaN,NaN,12,1000
24510981,163,hennessy vs flask,NaN,NaN,24,200
24709613,100015,fireball bag in box,NaN,NaN,3,3500

In [15]:
#check value counts
products['CategoryName'].value_counts()

canadian whiskies                 2376643
american vodkas                   2238689
straight bourbon whiskies         1537217
vodka 80 proof                    1265974
spiced rum                        1233960
                                   ...
imported gins                          17
imported vodka - cherry                14
imported whiskies                      12
delisted / special order items          1
american whiskies                       1
Name: CategoryName, Length: 113, dtype: int64

In [16]:
products[products['Pack'].isna()]

Empty DataFrame
Columns: [ItemNumber, ItemDescription, Category, CategoryName, Pack, BottleVolume(ml)]
Index: []

In [17]:
products[products['BottleVolume(ml)'].isna()]

Empty DataFrame
Columns: [ItemNumber, ItemDescription, Category, CategoryName, Pack, BottleVolume(ml)]
Index: []

In [18]:
#same product or different?
products[products['ItemNumber'] == '76436']

,ItemNumber,ItemDescription,Category,CategoryName,Pack,BottleVolume(ml)
889157,76436,old st nicks egg nog,1701100.0,temporary & specialty packages,12,750
890556,76436,old st nicks egg nog,1701100.0,temporary & specialty packages,12,750
901179,76436,old st nicks egg nog,1701100.0,temporary & specialty packages,12,750
906854,76436,old st nicks egg nog,1701100.0,temporary & specialty packages,12,750
908070,76436,old st nicks egg nog,1701100.0,temporary & specialty packages,12,750
...,...,...,...,...,...,...
23505281,76436,old st. nick''s egg nog,1701100.0,temporary & specialty packages,12,750
23713209,76436,old st. nick''s egg nog,1701100.0,temporary & specialty packages,12,750
23741469,76436,old st. nick''s egg nog,1701100.0,temporary & specialty packages,12,750
23770474,76436,old st. nick''s egg nog,1701100.0,temporary & specialty packages,12,750
23825790,76436,old st. nick''s egg nog,1701100.0,temporary & specialty packages,12,750

In [19]:
#item number inconsistencies
#item is mapped to multiple item descriptions, categories, category names,

In [20]:
#step 1
#lets remove 'Pack' for item consistency
products = products.drop('Pack', axis=1)
products

,ItemNumber,ItemDescription,Category,CategoryName,BottleVolume(ml)
0,26826,jack daniels old #7 black label,1011400.0,tennessee whiskies,750
1,69706,dr mcgillicuddys root beer,1082200.0,imported schnapps,750
2,37664,row vodka mini,1031100.0,american vodkas,50
3,37258,gotcha vodka,1031100.0,american vodkas,1000
4,43026,admiral nelson spiced,1062400.0,spiced rum,750
...,...,...,...,...,...
24847476,35916,five o'clock vodka,1031100.0,american vodkas,750
24847477,89198,jose cuervo especial reposado,1022100.0,mixto tequila,1750
24847478,43285,captain morgan original spiced pet,1062400.0,spiced rum,750
24847479,35918,five o'clock vodka,1031100.0,american vodkas,1750
24847480,65896,metaxa ouzo,1082000.0,imported cordials & liqueurs,750

In [21]:
#step 2
#map item to majority category for consistency

item_cat = products.groupby(['ItemNumber']).agg({'Category': 'value_counts'}).rename(columns = {'Category': 'ValueCount'})
item_cat = item_cat.reset_index()
item_cat['Rank'] = item_cat.groupby('ItemNumber')['ValueCount'].rank(ascending = False)
item_cat_unique = item_cat[item_cat['Rank']==1]
item_cat_unique

      ItemNumber   Category  ValueCount  Rank
0         100001  1701100.0          74   1.0
1         100005  1701200.0           2   1.0
2         100006  1701100.0          67   1.0
4         100015  1081600.0         681   1.0
6         100017  1701100.0          99   1.0
...          ...        ...         ...   ...
14817     999992  1011200.0           1   1.0
14818     999993  1091100.0           4   1.0
14819     999994  1012300.0           1   1.0
14820     999995  1081300.0           3   1.0
14821    x904631  1901200.0           3   1.0

[11573 rows x 4 columns]

In [22]:
products = pd.merge(products, item_cat_unique, how = 'left', on = 'ItemNumber')
products.head()

,ItemNumber,ItemDescription,Category_x,CategoryName,BottleVolume(ml),Category_y,ValueCount,Rank
0,26826,jack daniels old #7 black label,1011400.0,tennessee whiskies,750,1011400.0,60098.0,1.0
1,69706,dr mcgillicuddys root beer,1082200.0,imported schnapps,750,1082200.0,2744.0,1.0
2,37664,row vodka mini,1031100.0,american vodkas,50,1031100.0,2279.0,1.0
3,37258,gotcha vodka,1031100.0,american vodkas,1000,1031100.0,547.0,1.0
4,43026,admiral nelson spiced,1062400.0,spiced rum,750,1062400.0,41759.0,1.0

In [23]:
#now drop excess columns
products.drop(['Category_x', 'ValueCount', 'Rank'], axis=1, inplace=True)
products.rename(columns = {'Category_y': 'Category'}, inplace=True)
products.head()

,ItemNumber,ItemDescription,CategoryName,BottleVolume(ml),Category
0,26826,jack daniels old #7 black label,tennessee whiskies,750,1011400.0
1,69706,dr mcgillicuddys root beer,imported schnapps,750,1082200.0
2,37664,row vodka mini,american vodkas,50,1031100.0
3,37258,gotcha vodka,american vodkas,1000,1031100.0
4,43026,admiral nelson spiced,spiced rum,750,1062400.0

In [24]:
#step 3
#map item to majority category name for consistency
cat_group = products.groupby(['Category', 'CategoryName'])['ItemNumber'].count().reset_index().rename(columns = {'ItemNumber': 'ValueCount'})
cat_group['Rank'] = cat_group.groupby('Category')['ValueCount'].rank(ascending = False)
cat_group_unique = cat_group[cat_group['Rank'] == 1]

In [25]:
products = pd.merge(products, cat_group_unique, how = 'left', on = 'Category')
products

,ItemNumber,ItemDescription,CategoryName_x,BottleVolume(ml),Category,CategoryName_y,ValueCount,Rank
0,26826,jack daniels old #7 black label,tennessee whiskies,750,1011400.0,tennessee whiskies,653102.0,1.0
1,69706,dr mcgillicuddys root beer,imported schnapps,750,1082200.0,imported schnapps,350180.0,1.0
2,37664,row vodka mini,american vodkas,50,1031100.0,american vodkas,1950889.0,1.0
3,37258,gotcha vodka,american vodkas,1000,1031100.0,american vodkas,1950889.0,1.0
4,43026,admiral nelson spiced,spiced rum,750,1062400.0,spiced rum,1125299.0,1.0
...,...,...,...,...,...,...,...,...
24847476,35916,five o'clock vodka,american vodkas,750,1031080.0,vodka 80 proof,344971.0,1.0
24847477,89198,jose cuervo especial reposado,mixto tequila,1750,1022100.0,mixto tequila,322732.0,1.0
24847478,43285,captain morgan original spiced pet,spiced rum,750,1062400.0,spiced rum,1125299.0,1.0
24847479,35918,five o'clock vodka,american vodkas,1750,1031100.0,american vodkas,1950889.0,1.0
24847480,65896,metaxa ouzo,imported cordials & liqueurs,750,1082000.0,imported cordials & liqueurs,285970.0,1.0

In [26]:
products.drop(['CategoryName_x', 'ValueCount', 'Rank'], axis=1, inplace = True)
products.rename(columns = {'CategoryName_y': 'CategoryName'}, inplace=True )
products

,ItemNumber,ItemDescription,BottleVolume(ml),Category,CategoryName
0,26826,jack daniels old #7 black label,750,1011400.0,tennessee whiskies
1,69706,dr mcgillicuddys root beer,750,1082200.0,imported schnapps
2,37664,row vodka mini,50,1031100.0,american vodkas
3,37258,gotcha vodka,1000,1031100.0,american vodkas
4,43026,admiral nelson spiced,750,1062400.0,spiced rum
...,...,...,...,...,...
24847476,35916,five o'clock vodka,750,1031080.0,vodka 80 proof
24847477,89198,jose cuervo especial reposado,1750,1022100.0,mixto tequila
24847478,43285,captain morgan original spiced pet,750,1062400.0,spiced rum
24847479,35918,five o'clock vodka,1750,1031100.0,american vodkas
24847480,65896,metaxa ouzo,750,1082000.0,imported cordials & liqueurs

In [27]:
#step 4
#map item to majority Item Description for consistency
item_desc = products.groupby('ItemNumber').agg({'ItemDescription': 'value_counts'})
item_desc.rename(columns = {'ItemDescription': 'ValueCount'}, inplace=True)
item_desc.reset_index(inplace=True)
item_desc['Rank'] = item_desc.groupby('ItemNumber')['ValueCount'].rank(ascending = False)
item_desc_unique = item_desc[item_desc['Rank']==1]

In [28]:
products = pd.merge(products, item_desc_unique, how = 'left', on = 'ItemNumber')
products

,ItemNumber,ItemDescription_x,BottleVolume(ml),Category,CategoryName,ItemDescription_y,ValueCount,Rank
0,26826,jack daniels old #7 black label,750,1011400.0,tennessee whiskies,jack daniels old #7 black lbl,66122.0,1.0
1,69706,dr mcgillicuddys root beer,750,1082200.0,imported schnapps,dr. mcgillicuddy's root beer schnapps,2992.0,1.0
2,37664,row vodka mini,50,1031100.0,american vodkas,row vodka mini,2279.0,1.0
3,37258,gotcha vodka,1000,1031100.0,american vodkas,gotcha vodka,460.0,1.0
4,43026,admiral nelson spiced,750,1062400.0,spiced rum,admiral nelson spiced rum,63588.0,1.0
...,...,...,...,...,...,...,...,...
24847476,35916,five o'clock vodka,750,1031080.0,vodka 80 proof,five o'clock vodka,68713.0,1.0
24847477,89198,jose cuervo especial reposado,1750,1022100.0,mixto tequila,jose cuervo especial reposado tequila,16917.0,1.0
24847478,43285,captain morgan original spiced pet,750,1062400.0,spiced rum,captain morgan original spiced rum pet,36822.0,1.0
24847479,35918,five o'clock vodka,1750,1031100.0,american vodkas,five o'clock vodka,161980.0,1.0
24847480,65896,metaxa ouzo,750,1082000.0,imported cordials & liqueurs,metaxa ouzo,6510.0,1.0

In [29]:
products.drop(['ItemDescription_x', 'ValueCount', 'Rank'], axis=1, inplace=True)
products.rename(columns = {'ItemDescription_y': 'ItemDescription'}, inplace=True)
products

,ItemNumber,BottleVolume(ml),Category,CategoryName,ItemDescription
0,26826,750,1011400.0,tennessee whiskies,jack daniels old #7 black lbl
1,69706,750,1082200.0,imported schnapps,dr. mcgillicuddy's root beer schnapps
2,37664,50,1031100.0,american vodkas,row vodka mini
3,37258,1000,1031100.0,american vodkas,gotcha vodka
4,43026,750,1062400.0,spiced rum,admiral nelson spiced rum
...,...,...,...,...,...
24847476,35916,750,1031080.0,vodka 80 proof,five o'clock vodka
24847477,89198,1750,1022100.0,mixto tequila,jose cuervo especial reposado tequila
24847478,43285,750,1062400.0,spiced rum,captain morgan original spiced rum pet
24847479,35918,1750,1031100.0,american vodkas,five o'clock vodka
24847480,65896,750,1082000.0,imported cordials & liqueurs,metaxa ouzo

In [30]:
#step 5
#map item to majority bottle volume for consistency
bottle_vol = products.groupby('ItemNumber').agg({'BottleVolume(ml)': 'value_counts'}).rename(columns = {'BottleVolume(ml)': 'ValueCount'}).reset_index()
bottle_vol['Rank'] = bottle_vol.groupby('ItemNumber')['ValueCount'].rank(ascending = False)
bottle_vol_unique = bottle_vol[bottle_vol['Rank'] == 1]

In [31]:
products = pd.merge(products, bottle_vol_unique, how = 'left', on = 'ItemNumber')
products

,ItemNumber,BottleVolume(ml)_x,Category,CategoryName,ItemDescription,BottleVolume(ml)_y,ValueCount,Rank
0,26826,750,1011400.0,tennessee whiskies,jack daniels old #7 black lbl,750.0,104780.0,1.0
1,69706,750,1082200.0,imported schnapps,dr. mcgillicuddy's root beer schnapps,750.0,4875.0,1.0
2,37664,50,1031100.0,american vodkas,row vodka mini,50.0,1935.0,1.0
3,37258,1000,1031100.0,american vodkas,gotcha vodka,1000.0,547.0,1.0
4,43026,750,1062400.0,spiced rum,admiral nelson spiced rum,750.0,72669.0,1.0
...,...,...,...,...,...,...,...,...
24847476,35916,750,1031080.0,vodka 80 proof,five o'clock vodka,750.0,68713.0,1.0
24847477,89198,1750,1022100.0,mixto tequila,jose cuervo especial reposado tequila,1750.0,27815.0,1.0
24847478,43285,750,1062400.0,spiced rum,captain morgan original spiced rum pet,750.0,53995.0,1.0
24847479,35918,1750,1031100.0,american vodkas,five o'clock vodka,1750.0,161980.0,1.0
24847480,65896,750,1082000.0,imported cordials & liqueurs,metaxa ouzo,750.0,6510.0,1.0

In [32]:
products.rename(columns = {'BottleVolume(ml)_y': 'BottleVolume(ml)'}, inplace= True)
products.drop(['BottleVolume(ml)_x', 'ValueCount', 'Rank'], axis=1, inplace = True)
products = products.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=True)
products

,ItemNumber,Category,CategoryName,ItemDescription,BottleVolume(ml)
0,26826,1011400.0,tennessee whiskies,jack daniels old #7 black lbl,750.0
1,69706,1082200.0,imported schnapps,dr. mcgillicuddy's root beer schnapps,750.0
2,37664,1031100.0,american vodkas,row vodka mini,50.0
3,37258,1031100.0,american vodkas,gotcha vodka,1000.0
4,43026,1062400.0,spiced rum,admiral nelson spiced rum,750.0
...,...,...,...,...,...
11725,977249,1091100.0,american distilled spirit specialty,mark and diggers rye apple moonshine mini,50.0
11726,977237,1091100.0,american distilled spirit specialty,mark and diggers hazelnut rum mini,50.0
11727,977241,1091100.0,american distilled spirit specialty,appalachian apple pie moonshine mini,50.0
11728,978152,1091100.0,american distilled spirit specialty,ryder cup lemonade moonshine mini,50.0
11729,972565,1081300.0,american cordials & liqueur,calisaya,750.0

In [33]:
#check item number again
products['ItemNumber'].value_counts()

26826     1
904754    1
904895    1
980378    1
934573    1
         ..
928903    1
952186    1
101583    1
86494     1
972565    1
Name: ItemNumber, Length: 11730, dtype: int64

In [34]:
#value error caused by letter in item number
products[products['ItemNumber'] == 'x904631']

,ItemNumber,Category,CategoryName,ItemDescription,BottleVolume(ml)
7381,x904631,1901200.0,special order items,tanqueray gin mini - use 904631 code,500.0

In [35]:
#removes letter from item number
products = products.replace('x904631', '904631')

In [36]:
#checks to see if all value counts are still 1
products['ItemNumber'].value_counts(dropna = False)

904631    2
26826     1
943072    1
904895    1
980378    1
         ..
929256    1
928903    1
952186    1
101583    1
972565    1
Name: ItemNumber, Length: 11729, dtype: int64

In [37]:
#removes duplicate item numbers
products = products.drop_duplicates(subset = ['ItemNumber'])

In [38]:
# products['CategoryName'].fillna(products['ItemDescription'], inplace=True)
# products[products['CategoryName'].isna()]

In [39]:
#step 6
#fill missing values

# products.fillna(value={'ItemNumber': 99999999999,
#                       'ItemDescription': 'missing',
#                       'Category': 99999999999,
#                       'CategoryName':'missing',
#                       'BottleVolume(ml)': 0},
#                       inplace=True)

In [40]:
#convert cols to integer type
# products.loc[:, 'ItemNumber'] = products['ItemNumber'].astype(int)
# products.loc[:, 'Category'] = products['Category'].astype(int)
# products.loc[:, 'BottleVolume(ml)'] = products['BottleVolume(ml)'].astype(int)

In [41]:
products

,ItemNumber,Category,CategoryName,ItemDescription,BottleVolume(ml)
0,26826,1011400.0,tennessee whiskies,jack daniels old #7 black lbl,750.0
1,69706,1082200.0,imported schnapps,dr. mcgillicuddy's root beer schnapps,750.0
2,37664,1031100.0,american vodkas,row vodka mini,50.0
3,37258,1031100.0,american vodkas,gotcha vodka,1000.0
4,43026,1062400.0,spiced rum,admiral nelson spiced rum,750.0
...,...,...,...,...,...
11725,977249,1091100.0,american distilled spirit specialty,mark and diggers rye apple moonshine mini,50.0
11726,977237,1091100.0,american distilled spirit specialty,mark and diggers hazelnut rum mini,50.0
11727,977241,1091100.0,american distilled spirit specialty,appalachian apple pie moonshine mini,50.0
11728,978152,1091100.0,american distilled spirit specialty,ryder cup lemonade moonshine mini,50.0
11729,972565,1081300.0,american cordials & liqueur,calisaya,750.0

In [42]:
#step 7
#add proof infomation
proofs = pd.read_csv('Iowa_Liquor_Products.csv')
proofs

,Item Number,Category Name,Item Description,Vendor,Vendor Name,Bottle Volume (ml),Pack,Inner Pack,Age,Proof,List Date,UPC,SCC,State Bottle Cost,State Case Cost,State Bottle Retail,Report Date
0,100015,WHISKEY LIQUEUR,FIREBALL CINNAMON WHISKEY BAG IN BOX,421,SAZERAC COMPANY INC,3500,3,1,0,66,10/01/2017,8.800402e+10,10086816101923,30.00,90.00,45.00,10/01/2022
1,10006,SCOTCH WHISKIES,SCORESBY RARE SCOTCH,421,SAZERAC COMPANY INC,750,12,1,0,80,04/01/1990,NaN,10088004038226,6.25,75.00,9.38,10/01/2022
2,100040,TEMPORARY & SPECIALTY PACKAGES,GRAND MARNIER CORDON ROUGE W/2 SHOT GLASSES,619,CAMPARI AMERICA,750,6,1,0,80,06/01/2020,7.210590e+11,10088076183237,23.31,139.86,34.97,10/01/2022
3,10008,SCOTCH WHISKIES,SCORESBY RARE SCOTCH,421,SAZERAC COMPANY INC,1750,6,1,0,80,05/01/1977,8.800404e+10,10088004035898,11.00,66.00,16.50,10/01/2022
4,10009,SCOTCH WHISKIES,SCORESBY RARE SCOTCH,421,SAZERAC COMPANY INC,1000,12,1,0,80,05/01/1990,NaN,82000766131,6.74,80.88,10.11,10/01/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6345,999991,CORN WHISKIES,LEGS DIAMOND BOURBON,329,BARON NAHMIAS INC,750,6,1,0,80,06/01/2021,8.548840e+11,10618115946051,30.00,180.00,45.00,10/01/2022
6346,999992,STRAIGHT BOURBON WHISKIES,KINGS COUNTY DISTILLERY AGED GIFT SET,511,KINGS COUNTY DISTILLERY,600,6,3,2,90,09/01/2021,8.533960e+11,10860003363826,45.00,270.00,67.50,10/01/2022
6347,999993,AMERICAN DISTILLED SPIRIT SPECIALTY,KINGS COUNTY DISTILLERY WHEAT WHISKEY DISCO,511,KINGS COUNTY DISTILLERY,375,12,1,1,90,09/01/2021,8.533960e+11,10853396007347,21.25,255.00,31.88,10/01/2022
6348,999994,SINGLE MALT SCOTCH,AMRUT PEATED GREEDY ANGELS 10 YEAR OLD RUM FINISH,647,GLASS REVOLUTION IMPORTS,750,3,1,10,114,03/01/2022,8.362020e+11,10811538018866,521.66,1564.98,782.49,10/01/2022
6349,999938,IOWA SPIRITS MANUFACTURERS,METHANOL MOONSHINE IMCA SUPER NATIONALS STOCKC...,594,"AMERICAN HERITAGE DISTILLERS, LLC / CENTURY FA...",750,12,1,0,100,09/01/2022,8.500363e+11,10860003363826,24.00,288.00,36.00,10/01/2022

In [43]:
proofs = proofs[['Item Number', 'Proof']]
proofs

      Item Number  Proof
0          100015     66
1           10006     80
2          100040     80
3           10008     80
4           10009     80
...           ...    ...
6345       999991     80
6346       999992     90
6347       999993     90
6348       999994    114
6349       999938    100

[6350 rows x 2 columns]

In [44]:
proofs.rename(columns = {'Item Number': 'ItemNumber'}, inplace=True)

/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [45]:
proofs

      ItemNumber  Proof
0         100015     66
1          10006     80
2         100040     80
3          10008     80
4          10009     80
...          ...    ...
6345      999991     80
6346      999992     90
6347      999993     90
6348      999994    114
6349      999938    100

[6350 rows x 2 columns]

In [46]:
#check item number again
proofs['ItemNumber'].value_counts()

100015    1
906213    1
906196    1
906190    1
906179    1
         ..
47865     1
47863     1
47861     1
470       1
999938    1
Name: ItemNumber, Length: 6350, dtype: int64

In [47]:
#change itemnumber to str
proofs['ItemNumber'] = proofs['ItemNumber'].astype(str)

/var/folders/y9/fzcglvx51gb_4cpw72hcn17m0000gp/T/ipykernel_7600/1007409297.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  proofs['ItemNumber'] = proofs['ItemNumber'].astype(str)

In [48]:
proofs.dtypes

ItemNumber    object
Proof          int64
dtype: object

In [49]:
products = pd.merge(products, proofs, how = 'left', on = 'ItemNumber')
products

,ItemNumber,Category,CategoryName,ItemDescription,BottleVolume(ml),Proof
0,26826,1011400.0,tennessee whiskies,jack daniels old #7 black lbl,750.0,80.0
1,69706,1082200.0,imported schnapps,dr. mcgillicuddy's root beer schnapps,750.0,42.0
2,37664,1031100.0,american vodkas,row vodka mini,50.0,80.0
3,37258,1031100.0,american vodkas,gotcha vodka,1000.0,80.0
4,43026,1062400.0,spiced rum,admiral nelson spiced rum,750.0,70.0
...,...,...,...,...,...,...
11724,977249,1091100.0,american distilled spirit specialty,mark and diggers rye apple moonshine mini,50.0,80.0
11725,977237,1091100.0,american distilled spirit specialty,mark and diggers hazelnut rum mini,50.0,80.0
11726,977241,1091100.0,american distilled spirit specialty,appalachian apple pie moonshine mini,50.0,50.0
11727,978152,1091100.0,american distilled spirit specialty,ryder cup lemonade moonshine mini,50.0,40.0
11728,972565,1081300.0,american cordials & liqueur,calisaya,750.0,70.0

In [50]:
#TODO 
#fill NAs 
#maybe groupby avg?
#after adding type column

In [51]:
#check category again
products['CategoryName'].value_counts()

temporary & specialty packages     1069
american flavored vodka             747
straight bourbon whiskies           740
single malt scotch                  507
100% agave tequila                  488
                                   ...
imported gins                         1
imported vodka - cherry               1
strawberry schnapps                   1
anisette                              1
temporary  & specialty packages       1
Name: CategoryName, Length: 95, dtype: int64

In [52]:
#lot of category names..
#time to streamline

In [53]:
#TODO
#figure out missing category...
#check item description for info

In [54]:
#checking missing values
products[products['CategoryName'].isna()]

Empty DataFrame
Columns: [ItemNumber, Category, CategoryName, ItemDescription, BottleVolume(ml), Proof]
Index: []

In [55]:
products = products.drop(products.index[10316])

In [56]:
#feature engineering
products['Imported'] = np.where(products['CategoryName'].str.contains('imported'), 'imported', 'domestic')

In [57]:
#feature engineering
products['Type'] =      np.where(products['CategoryName'].str.contains('vodka'),'vodka',
                        np.where(products['CategoryName'].str.contains('whisk|bourbon|scotch|moonshine'),'whiskey',
                        np.where(products['CategoryName'].str.contains('rum'), 'rum',  
                        np.where(products['CategoryName'].str.contains('cocktail'), 'cocktails',
                        np.where(products['CategoryName'].str.contains('tequila|mezcal'), 'tequila',         
                        np.where(products['CategoryName'].str.contains('schnapps'), 'schnapps',
                        np.where(products['CategoryName'].str.contains('gin'), 'gin',
                        np.where(products['CategoryName'].str.contains('brandies'), 'brandy',
                        np.where(products['CategoryName'].str.contains('liqueur|liquor|triple|creme|amaretto|anisette'), 'liqueur', 'other',)))))))))

In [58]:
products.loc[products['Type']=='other', 'Type'] = np.where(products.loc[products['Type']=='other']['ItemDescription'].str.contains('vodka'),'vodka',
                        np.where(products.loc[products['Type']=='other']['ItemDescription'].str.contains('whisk|bourbon|scotch|moonshine'),'whiskey', 
                        np.where(products.loc[products['Type']=='other']['ItemDescription'].str.contains('rum'), 'rum',
                        np.where(products.loc[products['Type']=='other']['ItemDescription'].str.contains('cocktail'), 'cocktails',
                        np.where(products.loc[products['Type']=='other']['ItemDescription'].str.contains('tequila|mezcal'), 'tequila',
                        np.where(products.loc[products['Type']=='other']['ItemDescription'].str.contains('schnapps'), 'schnapps',
                        np.where(products.loc[products['Type']=='other']['ItemDescription'].str.contains('gins|gin'), 'gin',
                        np.where(products.loc[products['Type']=='other']['ItemDescription'].str.contains('brandies|brandy'), 'brandy',
                        np.where(products.loc[products['Type']=='other']['ItemDescription'].str.contains('liqueur|liquor|triple|creme|amaretto|anisette'), 'liqueur', 'other')))))))))

In [59]:
#check item number again
products['Type'].value_counts()

whiskey      3585
vodka        2128
liqueur      1307
other        1233
rum           925
tequila       878
brandy        554
gin           444
cocktails     417
schnapps      257
Name: Type, dtype: int64

In [60]:
products[products['Type'].isna()]

Empty DataFrame
Columns: [ItemNumber, Category, CategoryName, ItemDescription, BottleVolume(ml), Proof, Imported, Type]
Index: []

In [61]:
products.head()

,ItemNumber,Category,CategoryName,ItemDescription,BottleVolume(ml),Proof,Imported,Type
0,26826,1011400.0,tennessee whiskies,jack daniels old #7 black lbl,750.0,80.0,domestic,whiskey
1,69706,1082200.0,imported schnapps,dr. mcgillicuddy's root beer schnapps,750.0,42.0,imported,schnapps
2,37664,1031100.0,american vodkas,row vodka mini,50.0,80.0,domestic,vodka
3,37258,1031100.0,american vodkas,gotcha vodka,1000.0,80.0,domestic,vodka
4,43026,1062400.0,spiced rum,admiral nelson spiced rum,750.0,70.0,domestic,rum

In [62]:
#
products[products['Type'] == 'other']

,ItemNumber,Category,CategoryName,ItemDescription,BottleVolume(ml),Proof,Imported,Type
10,917946,1901200.0,special order items,ha elmer t lee single barrel,750.0,90.0,domestic,other
19,21212,1701100.0,temporary & specialty packages,rebel 10yr single barrel,750.0,100.0,domestic,other
30,76036,1081700.0,distilled spirits specialty,midnight moon apple pie,750.0,70.0,domestic,other
123,41846,1101100.0,american alcohol,everclear alcohol,750.0,151.0,domestic,other
168,64418,1701100.0,temporary & specialty packages,ciroc summer watermelon,750.0,70.0,domestic,other
...,...,...,...,...,...,...,...,...
11631,927099,1701100.0,temporary & specialty packages,ha hochstadter's vatted straight rye 100 pr,750.0,100.0,domestic,other
11632,101187,1700000.0,temporary & specialty packages,hennessy vs nba 2020 giftbox,750.0,80.0,domestic,other
11646,87078,1701100.0,temporary & specialty packages,blood oath pact no. 7,750.0,99.0,domestic,other
11691,101271,1701100.0,temporary & specialty packages,jameson w/cold brew & black barrel minis,850.0,80.0,domestic,other
11715,16369,1701100.0,temporary & specialty packages,old fitzgerald 8 yr bib decanter,750.0,100.0,domestic,other

In [63]:
products[products['Proof'].isna()]

,ItemNumber,Category,CategoryName,ItemDescription,BottleVolume(ml),Proof,Imported,Type
1794,27276,1011700.0,corn whiskies,stillhouse clear corn whiskey,750.0,NaN,domestic,whiskey
1820,66295,1052100.0,imported brandies,remy martin v,200.0,NaN,imported,brandy
2259,73802,1071100.0,cocktails /rtd,frappachata iced coffee blend,800.0,NaN,domestic,cocktails
2369,34421,1032080.0,imported vodka,grey goose vodka mini,600.0,NaN,imported,vodka
2374,15866,1012400.0,irish whiskies,the sexton,750.0,NaN,domestic,whiskey
...,...,...,...,...,...,...,...,...
11509,23514,1700000.0,temporary & specialty packages,distillers handshake,750.0,NaN,domestic,other
11511,16372,1700000.0,temporary & specialty packages,old fitzgerald 9yr bib decanter,750.0,NaN,domestic,other
11513,919672,1011200.0,straight bourbon whiskies,mccormick gold label mo bourbon,1750.0,NaN,domestic,whiskey
11514,926557,1091100.0,american distilled spirit specialty,daytona international speedway limited edition...,750.0,NaN,domestic,whiskey
11711,27251,1011200.0,straight bourbon whiskies,balcones texas pot still bourbon,750.0,NaN,domestic,whiskey

In [64]:
#figure out missing proof info
#use type and median proof to fill NAs
products['Proof'] = products.groupby('Type')['Proof'].transform(lambda x: x.fillna(x.median()))
products[products['Proof'].isna()]

Empty DataFrame
Columns: [ItemNumber, Category, CategoryName, ItemDescription, BottleVolume(ml), Proof, Imported, Type]
Index: []

In [65]:
#export df as csv
products.to_csv('ia_products.csv')

In [67]:
products.dtypes

ItemNumber           object
Category            float64
CategoryName         object
ItemDescription      object
BottleVolume(ml)    float64
Proof               float64
Imported             object
Type                 object
dtype: object

# Clean Price info

In [5]:
prices = master_df[price_info]

In [6]:
#rename columns
prices.columns = ['ItemNumber', 'StateBottleCost', 'StateBottleRetail', 'Date']

In [7]:
prices

         ItemNumber  StateBottleCost  StateBottleRetail       Date
0             26826            15.57              23.36 2021-08-17
1             69706             8.66              12.99 2021-08-16
2             37664             3.51               5.27 2021-08-17
3             37258             3.50               5.25 2021-08-16
4             43026             6.00               9.00 2021-08-13
...             ...              ...                ...        ...
24847476      35916             3.37               5.06 2021-08-16
24847477      89198            21.50              32.25 2021-08-16
24847478      43285             9.06              13.59 2021-08-17
24847479      35918             7.20              10.80 2021-08-17
24847480      65896            10.73              16.10 2021-08-16

[24847481 rows x 4 columns]

In [8]:
#convert date column to date type
prices['Date'] = pd.to_datetime(prices['Date'], infer_datetime_format=True)

/var/folders/y9/fzcglvx51gb_4cpw72hcn17m0000gp/T/ipykernel_13270/390123395.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prices['Date'] = pd.to_datetime(prices['Date'], infer_datetime_format=True)

In [10]:
#removes letter from item number
prices = prices.replace('x904631', '904631')
#checks to see if all value counts are still 1
prices['ItemNumber'].value_counts(dropna = False)

11788     248845
36308     234756
35918     161980
64858     149801
11776     135060
           ...
956711         1
927366         1
8376           1
974718         1
972565         1
Name: ItemNumber, Length: 11729, dtype: int64

In [11]:
#convert item numbers to integer type
prices.loc[:, 'ItemNumber'] = prices['ItemNumber'].astype(int)

In [12]:
#sort by date
prices = prices.sort_values(by='Date')

In [13]:
prices

          ItemNumber  StateBottleCost  StateBottleRetail       Date
16616439       65185            11.83              17.74 2012-01-03
10178485       11366            24.30              36.44 2012-01-03
14548696       25878             7.87              11.80 2012-01-03
10078821       34886            11.16              16.74 2012-01-03
11216304       81206             3.70               5.55 2012-01-03
...              ...              ...                ...        ...
20609201       75208             4.84               7.26 2022-09-30
20602824       80382            11.00              16.50 2022-09-30
20602823       19476            18.00              27.00 2022-09-30
20602834       43024             2.99               4.49 2022-09-30
20600978       26370            11.00              16.50 2022-09-30

[24847481 rows x 4 columns]

In [14]:
#check for NAs
prices[prices['ItemNumber'].isna()]

Empty DataFrame
Columns: [ItemNumber, StateBottleCost, StateBottleRetail, Date]
Index: []

In [15]:
prices[prices['StateBottleCost'].isna()]

          ItemNumber  StateBottleCost  StateBottleRetail       Date
15457288       38180              NaN                NaN 2012-01-30
9861052        38180              NaN                NaN 2012-01-30
9699516        38180              NaN                NaN 2012-01-30
13976598       38180              NaN                NaN 2012-01-31
11367628       38180              NaN                NaN 2012-01-31
12442579       38180              NaN                NaN 2012-01-31
10887563       38180              NaN                NaN 2012-01-31
10732516       35920              NaN                NaN 2012-01-31
13797943       35920              NaN                NaN 2012-01-31
10799985       35920              NaN                NaN 2012-01-31

In [16]:
prices[prices['StateBottleRetail'].isna()]

          ItemNumber  StateBottleCost  StateBottleRetail       Date
15457288       38180              NaN                NaN 2012-01-30
9861052        38180              NaN                NaN 2012-01-30
9699516        38180              NaN                NaN 2012-01-30
13976598       38180              NaN                NaN 2012-01-31
11367628       38180              NaN                NaN 2012-01-31
12442579       38180              NaN                NaN 2012-01-31
10887563       38180              NaN                NaN 2012-01-31
10732516       35920              NaN                NaN 2012-01-31
13797943       35920              NaN                NaN 2012-01-31
10799985       35920              NaN                NaN 2012-01-31

In [21]:
#figure out missing price info
#use item number and median price to fill NAs
prices['StateBottleCost'] = prices.groupby('ItemNumber')['StateBottleCost'].transform(lambda x: x.fillna(x.median()))
prices[prices['StateBottleCost'].isna()]

Empty DataFrame
Columns: [ItemNumber, StateBottleCost, StateBottleRetail, Date]
Index: []

In [22]:
prices['StateBottleRetail'] = prices.groupby('ItemNumber')['StateBottleRetail'].transform(lambda x: x.fillna(x.median()))
prices[prices['StateBottleCost'].isna()]

Empty DataFrame
Columns: [ItemNumber, StateBottleCost, StateBottleRetail, Date]
Index: []

In [23]:
prices[prices['Date'].isna()]

Empty DataFrame
Columns: [ItemNumber, StateBottleCost, StateBottleRetail, Date]
Index: []

In [25]:
#feature engineering
prices['StateBottleProfit'] = prices['StateBottleRetail'] - prices['StateBottleCost']

In [26]:
prices

,ItemNumber,StateBottleCost,StateBottleRetail,Date,StateBottleProfit
16616439,65185,11.83,17.74,2012-01-03,5.91
10178485,11366,24.30,36.44,2012-01-03,12.14
14548696,25878,7.87,11.80,2012-01-03,3.93
10078821,34886,11.16,16.74,2012-01-03,5.58
11216304,81206,3.70,5.55,2012-01-03,1.85
...,...,...,...,...,...
20609201,75208,4.84,7.26,2022-09-30,2.42
20602824,80382,11.00,16.50,2022-09-30,5.50
20602823,19476,18.00,27.00,2022-09-30,9.00
20602834,43024,2.99,4.49,2022-09-30,1.50
20600978,26370,11.00,16.50,2022-09-30,5.50

In [27]:
product_price = prices.groupby(['ItemNumber', 'Date']).agg({'StateBottleRetail':'mean','StateBottleCost':'mean','StateBottleProfit':'mean'})
product_price.reset_index(inplace=True)

In [28]:
product_price

,ItemNumber,Date,StateBottleRetail,StateBottleCost,StateBottleProfit
0,101,2016-10-13,29.97,19.98,9.99
1,101,2016-10-17,29.97,19.98,9.99
2,101,2016-10-18,29.97,19.98,9.99
3,101,2016-10-19,29.97,19.98,9.99
4,101,2016-10-26,29.97,19.98,9.99
...,...,...,...,...,...
3738316,999993,2022-07-06,31.88,21.25,10.63
3738317,999994,2022-02-08,782.49,521.66,260.83
3738318,999995,2022-01-31,25.50,17.00,8.50
3738319,999995,2022-04-20,25.50,17.00,8.50
3738320,999995,2022-08-15,25.50,17.00,8.50

In [29]:
#export df as csv
prices.to_csv('ia_prices.csv')

In [30]:
product_price.to_csv("ia_product_price.csv",index_label=False)

# Clean Store info

In [87]:
# TODO Check info again before dropping NAs

In [88]:
#select store info columns
stores = master_df[store_info]

In [89]:
#check df
stores

,Store Number,Store Name,Store Location,Address,City,Zip Code,County Number,County
0,4205,Fareway Stores #467 / Marshalltown,POINT (-92.914409 42.038157000000005),102 West Anson St,Marshalltown,50158,64.0,MARSHALL
1,2576,Hy-Vee Wine and Spirits / Storm Lake,POINT (-95.200758 42.65318400000001),1250 N Lake St,Storm Lake,50588,11.0,BUENA VIST
2,2578,Hy-Vee / Charles City,POINT (-92.67556000000002 43.066993),901 Kelly St,Charles City,50616,34.0,FLOYD
3,2527,Hy-Vee Food Store #5 / Des Moines,POINT (-93.602372 41.526289),1107 SE Army Post Rd,Des Moines,50315,77.0,POLK
4,3721,Wal-Mart 0913 / Decorah,POINT (-91.753135 43.290041),1798 Old Stage Rd,Decorah,52101,96.0,WINNESHIEK
...,...,...,...,...,...,...,...,...
24847476,5207,Jim's Foods / Cedar Rapids,POINT (-91.67707300000001 41.968016000000006),"812, Sixth St SW",Cedar Rapids,52404,57.0,LINN
24847477,2552,Hy-Vee Food Store #3 / Cedar Rapids,POINT (-91.658577 41.955859),20 Wilson Avenue West,Cedar Rapids,52404,57.0,LINN
24847478,2709,Hy-Vee Fast and Fresh - Dubuque,POINT (-90.74105000000002 42.517531),2435 NW Arterial,Dubuque,52002,31.0,DUBUQUE
24847479,5866,Hometown Family Market,POINT (-92.716422 42.187653),310 2nd St,Gladbrook,50635,86.0,TAMA
24847480,4157,Fareway Stores #993 / North Liberty,POINT (-91.608385 41.741097),615 Westwood Dr P.o Box 96,North Liberty,52317,52.0,JOHNSON

In [90]:
#remove spaces from columns
stores.columns = ['StoreNumber', 'StoreName', 'StoreLocation', 'Address', 'City', 'ZipCode', 'CountyNumber', 'County']

In [91]:
#change to be lowercase
stores['Address'] = stores['Address'].str.lower()
stores['City'] = stores['City'].str.lower()
stores['County'] = stores['County'].str.lower()
stores['StoreName'] = stores['StoreName'].str.lower()

/var/folders/y9/fzcglvx51gb_4cpw72hcn17m0000gp/T/ipykernel_7600/513520138.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stores['Address'] = stores['Address'].str.lower()
/var/folders/y9/fzcglvx51gb_4cpw72hcn17m0000gp/T/ipykernel_7600/513520138.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stores['City'] = stores['City'].str.lower()
/var/folders/y9/fzcglvx51gb_4cpw72hcn17m0000gp/T/ipykernel_7600/513520138.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stores['County'] = stores['County'].str.lower()
/var/folders/y9/fzcglvx51gb_4cpw72hcn17m0000gp/T/ipykernel_7600/513520138.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stores['StoreName'] = stores['StoreName'].str.lower()

In [92]:
#checking for repeat store namess
stores['StoreName'].value_counts()

hy-vee #3 / bdi / des moines           205995
central city 2                         173722
central city liquor, inc.              163042
hy-vee wine and spirits / iowa city    139260
hy-vee food store / cedar falls        131220
                                        ...
cats eye distillery, llc                    2
thome enterprises llc                       2
wildcat distilling                          1
honey creek distillery                      1
3-oaks distillery, llc                      1
Name: StoreName, Length: 2940, dtype: int64

In [93]:
#checking for repeat store numbers
stores['StoreNumber'].value_counts()

2633    205995
4829    173686
2190    163078
2512    139260
2572    131220
         ...
9937         1
9938         1
9932         1
9051         1
9017         1
Name: StoreNumber, Length: 2807, dtype: int64

In [94]:
#deal with repeats for store name
store_name = stores.groupby(['StoreNumber']).agg({'StoreName': 
                                                  'value_counts'}).rename(columns = {'StoreName': 
                                                                                     'ValueCount'}).reset_index()

#keep only rank 1 stores
store_name['Rank'] = store_name.groupby('StoreNumber')['ValueCount'].rank(ascending = False)
store_name_unique = store_name.loc[store_name.Rank == 1].drop(['ValueCount', 
                                                               'Rank'], axis=1)

#drop duplicate columns
stores = stores.drop(['StoreName'], axis=1)

#merge the dfs
stores = pd.merge(stores, store_name_unique, how='left', 
                 on='StoreNumber')
stores.head()

,StoreNumber,StoreLocation,Address,City,ZipCode,CountyNumber,County,StoreName
0,4205,POINT (-92.914409 42.038157000000005),102 west anson st,marshalltown,50158,64.0,marshall,fareway stores #467 / marshalltown
1,2576,POINT (-95.200758 42.65318400000001),1250 n lake st,storm lake,50588,11.0,buena vist,hy-vee wine and spirits / storm lake
2,2578,POINT (-92.67556000000002 43.066993),901 kelly st,charles city,50616,34.0,floyd,hy-vee / charles city
3,2527,POINT (-93.602372 41.526289),1107 se army post rd,des moines,50315,77.0,polk,hy-vee food store #5 / des moines
4,3721,POINT (-91.753135 43.290041),1798 old stage rd,decorah,52101,96.0,winneshiek,wal-mart 0913 / decorah

In [95]:
#deal with repeats for store number
store_loc = stores.groupby(['StoreNumber', 'County', 'CountyNumber', 'City', 'ZipCode','StoreLocation']
                          ).agg({'Address':'value_counts'}).rename(columns = {'Address':'ValueCount'}).reset_index()

#keep only rank 1 stores
store_loc['Rank'] = store_loc.groupby('StoreNumber')['ValueCount'].rank(ascending = False)

store_loc_unique = store_loc.loc[store_loc.Rank == 1].drop(['ValueCount', 
                                                            'Rank'], axis=1)

# drop columns from store
stores = stores.drop(['Address','City', 'ZipCode', 'StoreLocation', 
                    'CountyNumber', 'County'], axis=1)

#merge the dfs
stores = pd.merge(stores, store_loc_unique, how='left', 
                 on='StoreNumber')

In [96]:
#drop duplicates
stores = stores.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=True)

In [97]:
#checking for repeat store numbers
stores['StoreNumber'].value_counts()

4205    1
4975    1
5164    1
9047    1
4923    1
       ..
4624    1
5779    1
5691    1
4590    1
5958    1
Name: StoreNumber, Length: 2807, dtype: int64

In [98]:
#check for NAs
stores[stores['StoreNumber'].isna()]

Empty DataFrame
Columns: [StoreNumber, StoreName, County, CountyNumber, City, ZipCode, StoreLocation, Address]
Index: []

In [99]:
#feature engineering
stores['StoreType'] =   np.where(stores['StoreName'].str.contains("food|market|super val|saver|groc"),'Other Grocery',
                        np.where(stores['StoreName'].str.contains("econ-o-mart|mart|quik|pit stop|quick|kwik|general store|convenience|gas|circle k|petro|stop|casey's|country store|yesway|kum|7-eleven|station|express|fill r up|fuel|new star| go |the boonedocks"),'Convenience',
                        np.where(stores['StoreName'].str.contains("hy-vee|wal-mart|fareway store|super mar|big g|sac city food pride|sam's club|supermarket|shop n save|grocery|target|dahl's|costco|whole foods|jeff's|hometown|mepo"),'Supermarket', 
                        np.where(stores['StoreName'].str.contains("liquor|spirits|tobacco|beverage|smoke|bottle|distil|wine|bootleg|northside one stop|beer|cigar|distrib|booze|brew|snuff|sauce|puff"),'Liquor/Tobacco',
                        np.where(stores['StoreName'].str.contains("walgreens|cvs|drug|apothecary"),'Drug',         
                        np.where(stores['StoreName'].str.contains("casino"),'Casino','Other',))))))

In [100]:
stores.head()

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
0,4205,fareway stores #467 / marshalltown,marshall,64.0,marshalltown,50158,POINT (-92.914409 42.038157000000005),102 west anson st,Supermarket
1,2576,hy-vee wine and spirits / storm lake,buena vist,11.0,storm lake,50588,POINT (-95.200758 42.65318400000001),1250 n lake st,Supermarket
2,2578,hy-vee / charles city,floyd,34.0,charles city,50616,POINT (-92.67556000000002 43.066993),901 kelly st,Supermarket
3,2527,hy-vee food store #5 / des moines,polk,77.0,des moines,50315,POINT (-93.602372 41.526289),1107 se army post rd,Other Grocery
4,3721,wal-mart 0913 / decorah,winneshiek,96.0,decorah,52101,POINT (-91.753135 43.290041),1798 old stage rd,Convenience

In [101]:
stores.fillna(value={'City': 'missing',
                     'CountyNumber':'missing',
                      'County': 'missing',
                      'Address': 'missing',
                      'StoreName':'missing'},
                      inplace=True)

In [102]:
stores[stores['City']=='missing']

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
10,5529,big 10 mart,missing,missing,missing,NaN,NaN,missing,Convenience
46,3882,kwik shop #579 / davenport,missing,missing,missing,NaN,NaN,missing,Convenience
70,5906,polk city liquor,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
77,2524,hy-vee food store / dubuque,missing,missing,missing,NaN,NaN,missing,Other Grocery
97,3857,quillins food ranch / waukon,missing,missing,missing,NaN,NaN,missing,Other Grocery
...,...,...,...,...,...,...,...,...,...
2789,10051,kwik star #1172 / marion,missing,missing,missing,NaN,NaN,missing,Convenience
2790,10053,jj gas and food / springville,missing,missing,missing,NaN,NaN,missing,Other Grocery
2791,10044,elkader fast trak / elkader,missing,missing,missing,NaN,NaN,missing,Other
2792,5943,1st ave bp / cedar rapids,missing,missing,missing,NaN,NaN,missing,Other
2803,5947,johnson ave bp / cedar rapids,missing,missing,missing,NaN,NaN,missing,Other

In [103]:
stores.loc[stores['City']=='missing', 'City'] = np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('charles city'),'charles city',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('council bluffs'),'council bluffs', 
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('dubuque'), 'dubuque',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('marion'), 'marion',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('springville'), 'springville',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('elkader'), 'elkader',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('cedar rapids'), 'cedar rapids',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('waukon'), 'waukon',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('dyersville'), 'dyersville',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('story city'), 'story city',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('davenport'), 'davenport',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('dewitt'), 'dewitt',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('fleur'), 'fleur',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('columbus junction'), 'columbus junction',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('hampton'), 'hampton',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('polk city'), 'polk city',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('new hampton'), 'new hampton',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('hospers'), 'hospers',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('iowa city'), 'iowa city',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('sioux city'), 'sioux city',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('belle plaine'), 'belle plaine',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('altoona'), 'altoona',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('west des moines|wdm|west d'), 'west des moines',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('des moines|dsm|dm'), 'des moines',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('le grand'),'le grand', 
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('iowa falls'), 'iowa falls',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('camanc'), 'camanche',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('marshalltown'), 'marshalltown',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('decorah'), 'decorah',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('gowrie'), 'gowrie',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('ida grove'), 'ida grove',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('indianola'), 'indianola',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('waverly'), 'waverly',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('marshall'), 'marshall',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('tripoli'), 'tripoli',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('muscatine'), 'muscatine',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('guttenberg'), 'guttenberg',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('lake view'), 'lake view',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('west burlington'), 'west burlington',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('burlington'), 'burlington',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('le claire'), 'le claire',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('nichols'), 'nichols',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('amana'), 'amana',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('new virginia'), 'new virginia',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('northwood'), 'northwood',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('atlantic'), 'atlantic',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('montezuma'), 'montezuma',  
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('mason cit'), 'mason city',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('carter lake|carterlake'), 'carter lake',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('west branch'), 'west branch',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('urbandale'), 'urbandale',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('emmetsburg'), 'emmetsburg',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('toledo'), 'toledo',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('ankeny'), 'ankeny',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('hickman'), 'hickman',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('ames'), 'ames',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('fort madison'), 'fort madison',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('carroll'), 'carroll',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('clinton'), 'clinton',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('storm lake'), 'storm lake',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('perry'), 'perry',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('windsor heights'), 'windsor heights',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('johnston'), 'johnston',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('fort dodge'), 'fort dodge',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('hawkeye'), 'hawkeye',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('luxemburg'), 'luxemburg',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('neola'), 'neola',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('traer'), 'traer',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('north english'), 'north english',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('osceola|-osceola|osceloa'), 'osceola',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('shelby'), 'shelby',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('minden'), 'minden',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('odebolt'), 'odebolt',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('new hartford'), 'new hartford',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('denison'), 'denison',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('nashua'), 'nashua',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('bettendorf'), 'bettendorf',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('denv'), 'denver',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('peosta'), 'peosta',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('gilman'), 'gilman',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('west liberty'), 'west liberty',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('williamsburg'), 'williamsburg',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('sageville'), 'sageville',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('grandview'), 'grandview',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('lime springs'), 'lime springs',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('milford'), 'milford',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('mt. pleasant'), 'mt. pleasant',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('nevada'), 'nevada',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('clive'), 'clive',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('oskaloosa'), 'oskaloosa',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('pleasant hill'), 'pleasant hill',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('lake park|lakepark'), 'lake park',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('grimes'), 'grimes',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('oelwein'), 'oelwein',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('newton'), 'newton',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('knoxville'), 'knoxville',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('waukee'), 'waukee',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('panora'), 'panora',        
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('dysart'), 'dysart',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('stanwood'), 'standwood',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('redfield'), 'redfield',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('winthrop'), 'winthrop',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('alta'), 'alta',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('bondurant'), 'bondurant',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('anamosa'), 'anamosa',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('norwal'), 'norwal',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('creston'), 'creston',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('sheldon'), 'sheldon',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('pella'), 'pella',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('murray'), 'murray',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('chariton'), 'chariton',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('monroe'), 'monroe',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('danville'), 'danville',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('boone'), 'boone',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('correctionville'), 'correctionville',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('monona'), 'monona',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('brooklyn'), 'brooklyn',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('moville'), 'moville',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('ottumwa'), 'ottumwa',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('madison'), 'madison',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('algona'), 'algona',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('harpers ferry'), 'harpers ferry',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('preston'), 'preston',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('carlisle'), 'carlisle',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('north liberty'), 'north liberty',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('evansdale'), 'evansdale',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('marcus'), 'marcus',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('waterloo|water loo'), 'waterloo',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('spirit lake|spiritlake'), 'spirit lake',         
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('forest city'), 'forest city',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('coralville|coral ville'), 'coralville',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('manchester'), 'manchester',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('cedar falls|cedarfalls'), 'cedar falls',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('huxley'), 'huxley',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('orange city|orangecity'), 'orange city',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('sanborn'), 'sanborn',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('cresco'), 'cresco',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('mediapolis'), 'mediapolis',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('belmond'), 'belmond',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('clarinda'), 'clarinda',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('pacific junction'), 'pacific junction',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('lone tree|lonetree'), 'lone tree',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('center point'), 'center point',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('casey'), 'casey',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('runn'), 'runn',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('red oak'), 'red oaky',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('onawa'), 'onawa',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('fontanelle'), 'fontanelle',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('sioux center'), 'sioux center',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('roland'), 'roland',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('woodbine'), 'woodbine',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('shenandoah'), 'shenandoah',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('tiffin'), 'tiffin',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('hawarden'), 'hawarden',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('edgewood'), 'edgewood',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('west bend|westbend'), 'west bend',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('eddyville'), 'eddyville',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('sibley'), 'sibley',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('hubbard'), 'hubbard',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('maquoketa'), 'maquoketa',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('keokuk'), 'keokuk',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('clear lake|clearlake'), 'clear lake',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('swea city'), 'swea city',
                        np.where(stores.loc[stores['City']=='missing']['StoreName'].str.contains('honey creek resort'), 'moravia', 'missing'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

In [104]:
stores[stores['City']=='missing']

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
10,5529,big 10 mart,missing,missing,missing,NaN,NaN,missing,Convenience
120,2625,hy-vee wine and spirits #2,missing,missing,missing,NaN,NaN,missing,Supermarket
209,3417,big g food store,missing,missing,missing,NaN,NaN,missing,Other Grocery
221,5436,smokin' joe's #8 tobacco and liquor outlet,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
256,2445,ruback's food center,missing,missing,missing,NaN,NaN,missing,Other Grocery
264,3054,mcnally's super valu,missing,missing,missing,NaN,NaN,missing,Other Grocery
370,5400,waspy's truck stop,missing,missing,missing,NaN,NaN,missing,Convenience
398,5151,ida liquor,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
439,3930,kuennen's liquor store,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
464,4962,hilltop grocery,missing,missing,missing,NaN,NaN,missing,Other Grocery
555,5142,smokin' joe's #13 tobacco and liquor outlet,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
561,5286,sauce,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
567,5447,new star / raymond,missing,missing,missing,NaN,NaN,missing,Convenience
614,5390,pg mini mart,missing,missing,missing,NaN,NaN,missing,Convenience
634,5153,oak street station llc,missing,missing,missing,NaN,NaN,missing,Convenience
827,3705,liquor locker,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
887,5636,big discount liquor,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
956,5257,mad ave quik shop,missing,missing,missing,NaN,NaN,missing,Convenience
962,4337,grand falls casino resort,missing,missing,missing,NaN,NaN,missing,Casino
998,5637,catfish charlie's,missing,missing,missing,NaN,NaN,missing,Other
1003,2681,hy-vee c-store / fairfeild,missing,missing,missing,NaN,NaN,missing,Supermarket
1044,4169,super quick 2 / hubbell,missing,missing,missing,NaN,NaN,missing,Convenience
1108,5338,kum & go #539/ nw 2nd ave,missing,missing,missing,NaN,NaN,missing,Convenience
1109,5098,best food mart 3 llc,missing,missing,missing,NaN,NaN,missing,Other Grocery
1138,5501,quik trip #530 / euclid,missing,missing,missing,NaN,NaN,missing,Convenience
1241,6146,hiway 20 liquor & tobacco / webster city,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
1270,5200,otter creek country store,missing,missing,missing,NaN,NaN,missing,Convenience
1281,2478,prairie meadows,missing,missing,missing,NaN,NaN,missing,Other
1331,3762,wine and spirits gallery,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
1397,5336,express mart,missing,missing,missing,NaN,NaN,missing,Convenience
1432,5249,w-mart,missing,missing,missing,NaN,NaN,missing,Convenience
1514,4130,"boyd grocery, inc.",missing,missing,missing,NaN,NaN,missing,Other Grocery
1551,9042,"american heritage distillers, llc",missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
1879,4176,todds on the go,missing,missing,missing,NaN,NaN,missing,Other
1939,3584,l and m beverage,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
1948,3772,shop n save #1 / mlk pkwy,missing,missing,missing,NaN,NaN,missing,Supermarket
1950,9046,rock river distillation company,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2023,9052,173 craft distillery,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2039,4139,university groceries,missing,missing,missing,NaN,NaN,missing,Other Grocery
2043,3911,"burg spirits, llc.",missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2048,4225,t p plaza,missing,missing,missing,NaN,NaN,missing,Other
2056,10037,whiskey wolf liquor / glenwood,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2060,4099,chubbys liquor,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2066,2161,huber's store inc.,missing,missing,missing,NaN,NaN,missing,Other
2081,4075,ali's west side liquor,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2085,4222,station mart liquor and tobbacco,missing,missing,missing,NaN,NaN,missing,Convenience
2099,4066,xpress liquor,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2108,5104,rustic lure wine and spirits,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2118,4282,point liquor and tobacco /,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2147,5103,curry's express mart,missing,missing,missing,NaN,NaN,missing,Convenience
2189,5709,jw liquor,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2192,5320,central grocery,missing,missing,missing,NaN,NaN,missing,Other Grocery
2510,5424,beer barn,missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2535,9932,"3-oaks distillery, llc",missing,missing,missing,NaN,NaN,missing,Liquor/Tobacco
2542,9936,dash events llc,missing,missing,missing,NaN,NaN,missing,Other
2784,6315,cornerstone apothecary,missing,missing,missing,NaN,NaN,missing,Drug

In [105]:
stores[stores['StoreName']=='missing']

Empty DataFrame
Columns: [StoreNumber, StoreName, County, CountyNumber, City, ZipCode, StoreLocation, Address, StoreType]
Index: []

In [106]:
stores[stores['County']=='missing']

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
10,5529,big 10 mart,missing,missing,missing,NaN,NaN,missing,Convenience
46,3882,kwik shop #579 / davenport,missing,missing,davenport,NaN,NaN,missing,Convenience
70,5906,polk city liquor,missing,missing,polk city,NaN,NaN,missing,Liquor/Tobacco
77,2524,hy-vee food store / dubuque,missing,missing,dubuque,NaN,NaN,missing,Other Grocery
97,3857,quillins food ranch / waukon,missing,missing,waukon,NaN,NaN,missing,Other Grocery
...,...,...,...,...,...,...,...,...,...
2789,10051,kwik star #1172 / marion,missing,missing,marion,NaN,NaN,missing,Convenience
2790,10053,jj gas and food / springville,missing,missing,springville,NaN,NaN,missing,Other Grocery
2791,10044,elkader fast trak / elkader,missing,missing,elkader,NaN,NaN,missing,Other
2792,5943,1st ave bp / cedar rapids,missing,missing,cedar rapids,NaN,NaN,missing,Other
2803,5947,johnson ave bp / cedar rapids,missing,missing,cedar rapids,NaN,NaN,missing,Other

In [107]:
stores.loc[stores['County']=='missing', 'County'] = np.where(stores.loc[stores['County']=='missing']['City'].str.contains('bridgewater|fontanelle|greenfield|orient|adair'),'adair',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('carbon|corning|nodaway|prescott'),'adams', 
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('harpers ferry|lansing|new albin|waterville|waukon|postville'), 'allamakee',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('centerville|cincinnati|exline|moulton|mystic|numa|plano|rathbun|udell|unionville|moravia'), 'appanoose',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('audubon|brayton|exira|gray|kimballton'), 'audubon',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('atkins|belle plaine|blairstown|garrison|keystone|luzerne|mount auburn|newhall|norway|shellsburg|urbana|van horne|vinton|walford'), 'benton',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('cedar falls|dunkerton|elk run heights|evansdale|gilbertville|hudson|la porte city|raymond|waterloo'), 'black hawk',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('boone|boxholm|fraser|luther|madrid|ogden|pilot mound'), 'boone',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('denver|frederika|plainfield|readlyn|tripoli|waverly|janesville'), 'bremer',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('aurora|brandon|hazleton|independence|lamont|quasqueton|rowley|winthrop|jesup|fairbank|stanley'), 'buchanan',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('albert city|alta|lakeside|linn grove|marathon|newell|rembrandt|sioux rapids|storm lake|truesdale'), 'buena vista',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('allison|aplington|aredale|bristow|clarksville|dumont|new hartford|parkersburg|shell rock|greene'), 'butler',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('jolley|knierim|lake city|lohrville|manson|pomeroy|rinard|rockwell city|somers|yetter|farnhamville'), 'calhoun',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('arcadia|breda|carroll|dedham|glidden|halbur|lanesboro|lidderdale|manning|templeton|wiley|ralston|coon rapids'), 'carroll',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('anita|atlantic|cumberland|griswold|lewis|marne|massena|wiota'), 'cass',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('bennett|clarence|lowden|mechanicsville|stanwood|tipton|west branch|durant'), 'cedar',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('clear lake|dougherty|mason city|meservey|plymouth|rock falls|rockwell|swaledale|thornton|ventura'), 'cerro gordo',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('aurelia|cherokee|cleghorn|larrabee|marcus|meriden|quimby|washta'), 'cherokee',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('alla vista|bassett|fredericksburg|ionia|lawler|new hampton|north washington|nashua'), 'chickasaw',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('murray|osceola|woodburn'), 'clarke',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('dickens|everly|fostoria|gillett grove|greenville|peterson|rossie|royal|spencer|webb'), 'clay',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('clayton|elkader|elkport|farmersburg|garber|garnavillo|guttenberg|luana|marquette|mcgregor|monona|north buena vista|osterdock|st. olaf|strawberry point|volga'), 'clayton',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('clinton|dewitt|delmar|goose lake|grand mound|lost nation|low moor|toronto|welton|wheatland'),'clinton', 
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('ario|aspinwall|buck grove|charter lake|deloit|denison|dow city|kiron|manilla|ricketts|schleswig|vail|westside'), 'crawford',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('adel|bouton|dallas center|dawson|de soto|dexter|linden|minburn|perry|redfield|van meter|waukee|woodward|granger'),'dallas', 
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('bloomfield|drakesville|floris|pulaski'), 'davis',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('davis city|decatur city|garden grove|grand river|lamoni|le roy|leon|pleasanton|van wert|weldon'), 'decatur',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('colesburg|delaware|delhi|dundee|earlville|greeley|hopkinton|manchester|masonville|ryan|edgewood'), 'delaware',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('burlington|danville|mediapolis|middletown|west burlington'), 'des moines',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('arnolds park|lake park|milford|okoboji|orleans|spirit lake|superior|terril|wahpeton|west okoboji'), 'dickinson',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('ashbury|balltown|bankston|bernard|centralia|dubuque|durango|epworth|farley|graf|holy cross|luxemburg|niew vienna|peosta|rickardsville|sageville|sherrill|worthington|dyersville|zwingle|cascade'), 'dubuque',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('armstrong|dolliver|estherville|gruver|ringsted|wallingford'), 'emmet',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('arlington|clermont|elgin|fayette|hawkeye|maynard|oelwein|randalia|st. lucas|wadena|waucoma|west union|westgate'), 'fayette',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('charles city|colwell|floyd|marble rock|rockford|rudd|nora springs'), 'floyd',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('alexander|coulter|geneva|hampton|hansell|latimer|popejoy|sheffield'), 'franklin',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('farragut|hamburg|imogene|randolph|riverton|sidney|thurman|tabor'), 'fremont',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('churdan|dana|grand junction|jefferson|paton|rippey|scranton'), 'greene',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('beaman|conrad|dike|grundy center|holland|morrison|reinbeck|stout|wellsburg'), 'grundy',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('bagley|bayard|guthrie center|jamaica|menlo|panora|yale|casey|stuart'), 'guthrie',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('blairsburg|ellsworth|jewell juntion|kamrar|randall|stanhope|webster city|williams|stratford'), 'hamilton',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('britt|corwith|crystal lake|garner|goodell|kanawha|klemme|woden'), 'hancock',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('alden|buckeye|eldora|hubbard|iowa falla|new providence|owasa|radcliffe|steamboat rock|union|whitten|ackley'), 'hardin',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('little sioux|logan|magnolia|missouri valley|modale|mondamin|persia|pigsah|woodbine'), 'harrison',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('hillsboro|mount pleasant|new london|olds|rome|salem|wayland|westwood|winfield|coppock'), 'henry',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('chester|cresco|elma|lime springs|protivin'), 'howard',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('bode|bradgate|dakota city|hardy|humboldt|livermore|ottosen|pioneer|renwick|rutland|thor|gilmore city'), 'humboldt',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('arthur|battle creek|galva|holstein|ida grove'), 'ida',                                                                          
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('ladora|marengo|millersburg|parnell|williamsburg|north english|victor'), 'iowa',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('andrew|baldwin|bellevue,|la motte|miles|monmouth|preston|sabula|spragueville|springbrook|st. donatus|maquoketa'), 'jackson',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('baxter|colfax|kellog|lambs grove|lynnville|mingo|monroe|newton|oakland acres|prairie city|reasnor|sully|valeria'), 'jasper',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('batavia|fairfield|libertyville|lockridge|maharishi vedic city|packwood|pleasant plain'), 'jefferson',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('coralville|hills|iowa city|lone tree|north liberty|oxford|shueyville|solon|swishertiffin|university heights'), 'johnson',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('anamosa|martelle|monticello|morley|olin|onslow|oxford junction|wyoming'), 'jones',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('delta|gibson|harper|hayesville|hedrick|keota|keswick|kinross|martinsburg|ollie|richland|sigourney|south english|thornburg|webster|what cheer'), 'keokuk',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('algona|bancroft|burt|fenton|lakota|ledyard|lone rock|swea city|titonka|wesley|whittemore|lu verne'), 'kossuth',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('donnellson|frankline|houghton|keokuk|ontrose|st. paul|west point'), 'lee',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('alburnett, bertram|cedar rapids|center point|central city|coggon|ely|fairfax|hiawatha|lisbon|marion|mount vernon|palo|prairieburg|robins|springville|walker'), 'linn',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('columbus city|columbus junction|cotter|fredonia|grandview|letts|morning sun|oakville|wapello'), 'louisa',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('chariton|derby|lucas|russell|williamson'), 'lucas',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('alvord|doon|george|inwood|larchwood|lester|little rock|rock rapids'), 'lyon',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('earlham|east peru|macksburg|patterson|st. charles|truro|winterset|bevington'), 'madison',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('beacon|fremont|keomah village|leighton|new sharon|oskaloosa|rose hill|university park|barnes city'), 'mahaska',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('bussey|hamilton|harvey|knoxville|marsville|melcher-dallas|pella|pleasantville|swan'), 'marion',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('albion|clemons|ferguson|gilman|haverhill|laurel|liscomb|marshalltown|melbourne|rhodes|st. anthony|state center|le grand'), 'marshall',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('emerson|glenwood|hastings|henderson|malvern|pacific junction|silver city'), 'mills',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('carpenter|mcintire|mitchell|orchard|osage|st. ansgar|stacyville|riceville'), 'mitchell',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('blencoe|castana|mapleton|moorhead|onawa|rodney soldier|turin|ute|whiting'), 'monona',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('albia|lovilla|melrose'), 'monroe',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('coburg|elliott|grant|red oak|stanton|villisca'), 'montgomery',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('atalissa|conesville|fruitland|muscatine|nichols|stockton|west liberty|wilton'), 'muscatine',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('archer|calumet|hartley|paullina|primghar|sanborn|sutherland|sheldon'), "o'brien",
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('ashton|harris|melvin|ocheyedan|sible'), 'osceola',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('blanchard|braddyville|clarinda|coin|college springs|essex|hepburn|northboro|shambaugh|yorktown|shenandoah'), 'page',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('ayrshire|curlew|cylinder|emmetsburg|grattinger|mallard|rodman|ruthven|west bend'), 'palo alto',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('akron|brunsville|craig|hinton|kingsley|le mars|merrill|oyens|remsen|struble|westfield'), 'plymouth',                                                                      
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('fonda|havelock|laurens|palmer|plover|pocahontas|rolfe|varina'), 'pocahontas',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('alleman|altoona|ankeny|bondurant|elkhart|johnston|pleasant hill|polk city|runnells|windsor heights|clive|grimes|urbandale|west des moines|mitchellville|des moines'), 'polk',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('avoca|carson|carter lake|council bluffs|crescent|hancock|macedonia|mcclelland|minden|neola|oakland|treynor|underwood|walnut'), 'pottawattamie',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('brooklyn|deep river|grinnell|guernsey|hartwick|malcom|montezuma|searsboro'), 'poweshiek',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('beaconsfield|benton|delphos|diagonal|ellston|kellerton|maloy|mount ayr|redding|tingley'), 'ringgold',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('auburn|early|lake view|nemaha|odebolt|sac city|schaller|wall lake|lytton'), 'sac',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('bettendorf|buffalo|davenport|dixon|donahue|eldridge|le claire|long grove|maysville|mccausland|new liberty|panorama park|princeton|riverdale|blue grass|walcott'), 'scott',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('defiance|earling|elk horn|harlan|irwin|kirkman|panama|portsmouth|tennant|westphalia|shelby'), 'shelby',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('alton|boyden|chatsworth|granville|hawarden|hospers|hull|ireton|matlock|maurice|orange city|rock valley|sioux center'), 'sioux',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('ames|cambridge|collins|colo|gilbert|huxley|kelley|maxwell|mccallsburg|nevada|roland|slater|story city|zearing|sheldahl'), 'story',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('chelsea|clutier|dysart|elberon|garwin|gladbrook|lincoln|montour|tama|toledo|traer|vining'), 'tama',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('bedford|blockton|conway|gravity|new market|sharpsburg|lenox|clearfield'), 'taylor',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('afton|arispe|creston|cromwell|lorimor|thayer|shannon city'), 'union',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('birmingham|bonaparte|cantril|farmington|keosauqua|milton|stockport'), 'van buren',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('agency|blakesburg|chillicothe|eldon|kirkville|ottumwa|eddyville'), 'wapello',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('ackworth|cumming|hartford|indianola|lacona|martensdale|milo|new virginia|sandville|spring hill|st. marys|carlisle|norwalk'), 'warren',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('ainsworth|brighton|crawfordsville|kalona|riverside|washington|wellman|west chester'), 'washington',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('allerton|clio|corydon|humeston|lineville|millerton|promise city|seymour'), 'wayne',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('badger|barnum|callender|clare|dayton|duncombe|fort dodge|gowrie|harcourt|lehigh|moorland|otho|vincent'), 'webster',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('buffalo center|lake mills|leland|rake|scarville|thompson|forest city'), 'winnebago',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains(' calmar|castalia|decorah|fort atkinson|jackson junction|ossian|ridgeway|spillville'), 'winneshiek',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('anthon|bronson|correctionville|cushing|danbury|hornick|lawton|moville|oto|pierson|salix|sergeant bluff|sloan|smithland|sioux city'), 'woodbury',
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('fertile|grafton|hanlontown|joice|kensett|manly|northwood'), 'worth',        
                        np.where(stores.loc[stores['County']=='missing']['City'].str.contains('belmond|clarion|eagle grove|galt|goldfield|rowan|woolstock|dows'), 'wright', 'missing')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

In [108]:
#value count
#checking for repeat counties
stores['County'].value_counts()

polk          359
linn          184
black hawk    157
scott         116
johnson       104
             ...
taylor          5
fremont         4
ringgold        3
davis           3
adams           1
Name: County, Length: 104, dtype: int64

In [109]:
stores.loc[stores['County']=='buena vist', 'County'] = np.where(stores.loc[stores['County']=='buena vist']['City'].str.contains('albert city|alta|lakeside|linn grove|marathon|newell|rembrandt|sioux rapids|storm lake|truesdale'), 'buena vista', 'missing')

stores.loc[stores['County']=='cerro gord', 'County'] = np.where(stores.loc[stores['County']=='cerro gord']['City'].str.contains('clear lake|dougherty|mason city|meservey|plymouth|rock falls|rockwell|swaledale|thornton|ventura'), 'cerro gordo', 'missing')

stores.loc[stores['County']=='obrien', 'County'] = np.where(stores.loc[stores['County']=='obrien']['City'].str.contains('archer|calumet|hartley|paullina|primghar|sanborn|sutherland|sheldon'), "o'brien", 'missing')

stores.loc[stores['County']=='pottawatta', 'County'] = np.where(stores.loc[stores['County']=='pottawatta']['City'].str.contains('avoca|carson|carter lake|council bluffs|crescent|hancock|macedonia|mcclelland|minden|neola|oakland|treynor|underwood|walnut'), 'pottawattamie', 'missing')

In [110]:
#there are only 99 counties in iowa, need to get rid of duplicates
#cerro gord should be cerro gordo
#pottawatta should be pottawattamie
#buena vist should be buena vista
#obrien should be o'brien

In [111]:
stores[stores['CountyNumber']=='missing']

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
10,5529,big 10 mart,missing,missing,missing,NaN,NaN,missing,Convenience
46,3882,kwik shop #579 / davenport,scott,missing,davenport,NaN,NaN,missing,Convenience
70,5906,polk city liquor,polk,missing,polk city,NaN,NaN,missing,Liquor/Tobacco
77,2524,hy-vee food store / dubuque,dubuque,missing,dubuque,NaN,NaN,missing,Other Grocery
97,3857,quillins food ranch / waukon,allamakee,missing,waukon,NaN,NaN,missing,Other Grocery
...,...,...,...,...,...,...,...,...,...
2789,10051,kwik star #1172 / marion,crawford,missing,marion,NaN,NaN,missing,Convenience
2790,10053,jj gas and food / springville,linn,missing,springville,NaN,NaN,missing,Other Grocery
2791,10044,elkader fast trak / elkader,clayton,missing,elkader,NaN,NaN,missing,Other
2792,5943,1st ave bp / cedar rapids,linn,missing,cedar rapids,NaN,NaN,missing,Other
2803,5947,johnson ave bp / cedar rapids,linn,missing,cedar rapids,NaN,NaN,missing,Other

In [112]:
stores.loc[stores['CountyNumber']=='missing', 'CountyNumber'] = np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('adair'),'1',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('adams'),'2', 
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('allamakee'), '3',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('appanoose'), '4',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('audubon'), '5',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('benton'), '6',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('black hawk'), '7',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('boone'), '8',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('bremer'), '9',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('buchanan'), '10',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('buena vista'), '11',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('butler'), '12',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('calhoun'), '13',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('carroll'), '14',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('cass'), '15',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('cedar'), '16',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('cerro gordo'), '17',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('cherokee'), '18',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('chickasaw'), '19',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('clarke'), '20',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('clay'), '21',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('clayton'), '22',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('clinton'), '23',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('crawford'), '24',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('dallas'),'25', 
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('davis'), '26',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('decatur'), '27',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('delaware'), '28',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('des moines'), '29',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('dickinson'), '30',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('dubuque'), '31',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('emmet'), '32',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('fayette'), '33',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('floyd'), "34",
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('franklin'), '35',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('fremont'), '36',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('greene'), '37',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('grundy'), '38',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('guthrie'), '39',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('hamilton'), '40',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('hancock'), '41',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('hardin'), '42',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('harrison'), '43',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('henry'), '44',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('howard'), '45',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('humboldt'), '46',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('ida'), '47',                                                                          
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('iowa'), '48',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('jackson'), '49',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('jasper'), '50',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('jefferson'), '51',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('johnson'), '52',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('jones'), '53',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('keokuk'), '54',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('kossuth'), '55',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('lee'), '56',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('linn'), '57',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('louisa'), '58',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('lucas'), '59',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('lyon'), '60',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('madison'), '61',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('mahaska'), '62',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('marion'), '63',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('marshall'), '64',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('mills'), '65',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('mitchell'), '66',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('monona'), '67',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('monroe'), '68',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('montgomery'), '69',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('muscatine'), '70',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains("o'brien"), '71',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('osceola'), '72',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('page'), '73',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('palo alto'), '74',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('plymouth'), '75',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('pocahontas'), '76',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('polk'), '77',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('pottawatta'), '78',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('poweshiek'), '79',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('ringgold'), '80',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('sac'), '81',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('scott'), '82',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('shelby'), '83',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('sioux'), '84',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('story'), '85',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('tama'), '86',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('taylor'), '87',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('union'), '88',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('van buren'), '89',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('wapello'), '90',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('warren'), '91',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('washington'), '92',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('wayne'), '93',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('webster'), '94',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('winnebago'), '95',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('winneshiek'), '96',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('woodbury'), '97',
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('worth'), '98',        
                        np.where(stores.loc[stores['CountyNumber']=='missing']['County'].str.contains('wright'), '99', '999999')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

In [113]:
#checking for repeat counties
stores['CountyNumber'].value_counts()

77.0    327
57.0    180
7.0     153
82.0    113
52.0    100
       ...
65        1
49        1
10        1
59        1
97        1
Name: CountyNumber, Length: 141, dtype: int64

In [114]:
stores.dtypes

StoreNumber       int64
StoreName        object
County           object
CountyNumber     object
City             object
ZipCode          object
StoreLocation    object
Address          object
StoreType        object
dtype: object

In [115]:
#convert item numbers to integer type
stores.loc[:, 'CountyNumber'] = stores['CountyNumber'].astype(float)
stores.loc[:, 'CountyNumber'] = stores['CountyNumber'].astype(int)

stores

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
0,4205,fareway stores #467 / marshalltown,marshall,64,marshalltown,50158,POINT (-92.914409 42.038157000000005),102 west anson st,Supermarket
1,2576,hy-vee wine and spirits / storm lake,buena vista,11,storm lake,50588,POINT (-95.200758 42.65318400000001),1250 n lake st,Supermarket
2,2578,hy-vee / charles city,floyd,34,charles city,50616,POINT (-92.67556000000002 43.066993),901 kelly st,Supermarket
3,2527,hy-vee food store #5 / des moines,polk,77,des moines,50315,POINT (-93.602372 41.526289),1107 se army post rd,Other Grocery
4,3721,wal-mart 0913 / decorah,winneshiek,96,decorah,52101,POINT (-91.753135 43.290041),1798 old stage rd,Convenience
...,...,...,...,...,...,...,...,...,...
2802,5930,east post rd bp,linn,57,marion,52302,POINT (-91.598254 42.02018),1010 east post rd,Other
2803,5947,johnson ave bp / cedar rapids,linn,57,cedar rapids,NaN,NaN,missing,Other
2804,6088,new starr / fort dodge,webster,94,fort dodge,50501,POINT (-94.170859 42.501169),1923 5th ave s,Convenience
2805,9946,rock river distillation company,lyon,60,rock rapids,51246,POINT (-96.138605 43.404281),3294 170th st,Liquor/Tobacco
2806,5958,bp fuel / waterloo,black hawk,7,waterloo,50701,POINT (-92.345286 42.497386),127 jefferson st,Convenience

In [116]:
#TODO
#go back and add zipcodes if time allows

In [118]:
stores[stores['County']=='missing']

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
10,5529,big 10 mart,missing,999999,missing,NaN,NaN,missing,Convenience
120,2625,hy-vee wine and spirits #2,missing,999999,missing,NaN,NaN,missing,Supermarket
209,3417,big g food store,missing,999999,missing,NaN,NaN,missing,Other Grocery
221,5436,smokin' joe's #8 tobacco and liquor outlet,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
256,2445,ruback's food center,missing,999999,missing,NaN,NaN,missing,Other Grocery
...,...,...,...,...,...,...,...,...,...
2510,5424,beer barn,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2535,9932,"3-oaks distillery, llc",missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2542,9936,dash events llc,missing,999999,missing,NaN,NaN,missing,Other
2554,5433,y-knot,missing,17,clearlake,50428,POINT (-93.388235 43.117694),2109 s shore dr,Other
2784,6315,cornerstone apothecary,missing,999999,missing,NaN,NaN,missing,Drug

In [119]:
stores[stores['CountyNumber']==999999]

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
10,5529,big 10 mart,missing,999999,missing,NaN,NaN,missing,Convenience
120,2625,hy-vee wine and spirits #2,missing,999999,missing,NaN,NaN,missing,Supermarket
209,3417,big g food store,missing,999999,missing,NaN,NaN,missing,Other Grocery
221,5436,smokin' joe's #8 tobacco and liquor outlet,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
256,2445,ruback's food center,missing,999999,missing,NaN,NaN,missing,Other Grocery
264,3054,mcnally's super valu,missing,999999,missing,NaN,NaN,missing,Other Grocery
370,5400,waspy's truck stop,missing,999999,missing,NaN,NaN,missing,Convenience
398,5151,ida liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
439,3930,kuennen's liquor store,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
464,4962,hilltop grocery,missing,999999,missing,NaN,NaN,missing,Other Grocery
555,5142,smokin' joe's #13 tobacco and liquor outlet,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
561,5286,sauce,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
567,5447,new star / raymond,missing,999999,missing,NaN,NaN,missing,Convenience
614,5390,pg mini mart,missing,999999,missing,NaN,NaN,missing,Convenience
634,5153,oak street station llc,missing,999999,missing,NaN,NaN,missing,Convenience
827,3705,liquor locker,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
887,5636,big discount liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
956,5257,mad ave quik shop,missing,999999,missing,NaN,NaN,missing,Convenience
962,4337,grand falls casino resort,missing,999999,missing,NaN,NaN,missing,Casino
998,5637,catfish charlie's,missing,999999,missing,NaN,NaN,missing,Other
1003,2681,hy-vee c-store / fairfeild,missing,999999,missing,NaN,NaN,missing,Supermarket
1044,4169,super quick 2 / hubbell,missing,999999,missing,NaN,NaN,missing,Convenience
1108,5338,kum & go #539/ nw 2nd ave,missing,999999,missing,NaN,NaN,missing,Convenience
1109,5098,best food mart 3 llc,missing,999999,missing,NaN,NaN,missing,Other Grocery
1138,5501,quik trip #530 / euclid,missing,999999,missing,NaN,NaN,missing,Convenience
1241,6146,hiway 20 liquor & tobacco / webster city,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
1270,5200,otter creek country store,missing,999999,missing,NaN,NaN,missing,Convenience
1281,2478,prairie meadows,missing,999999,missing,NaN,NaN,missing,Other
1331,3762,wine and spirits gallery,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
1397,5336,express mart,missing,999999,missing,NaN,NaN,missing,Convenience
1432,5249,w-mart,missing,999999,missing,NaN,NaN,missing,Convenience
1514,4130,"boyd grocery, inc.",missing,999999,missing,NaN,NaN,missing,Other Grocery
1551,9042,"american heritage distillers, llc",missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
1879,4176,todds on the go,missing,999999,missing,NaN,NaN,missing,Other
1939,3584,l and m beverage,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
1948,3772,shop n save #1 / mlk pkwy,missing,999999,missing,NaN,NaN,missing,Supermarket
1950,9046,rock river distillation company,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2023,9052,173 craft distillery,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2039,4139,university groceries,missing,999999,missing,NaN,NaN,missing,Other Grocery
2042,2951,dahl's / hickman,missing,999999,hickman,NaN,NaN,missing,Supermarket
2043,3911,"burg spirits, llc.",missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2048,4225,t p plaza,missing,999999,missing,NaN,NaN,missing,Other
2050,3908,county market #214 / fort madison,missing,999999,fort madison,NaN,NaN,missing,Other Grocery
2056,10037,whiskey wolf liquor / glenwood,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2060,4099,chubbys liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2066,2161,huber's store inc.,missing,999999,missing,NaN,NaN,missing,Other
2081,4075,ali's west side liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2085,4222,station mart liquor and tobbacco,missing,999999,missing,NaN,NaN,missing,Convenience
2099,4066,xpress liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2108,5104,rustic lure wine and spirits,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2118,4282,point liquor and tobacco /,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2147,5103,curry's express mart,missing,999999,missing,NaN,NaN,missing,Convenience
2189,5709,jw liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2192,5320,central grocery,missing,999999,missing,NaN,NaN,missing,Other Grocery
2510,5424,beer barn,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2535,9932,"3-oaks distillery, llc",missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2542,9936,dash events llc,missing,999999,missing,NaN,NaN,missing,Other
2784,6315,cornerstone apothecary,missing,999999,missing,NaN,NaN,missing,Drug

In [120]:
stores[stores['City']=='missing']

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
10,5529,big 10 mart,missing,999999,missing,NaN,NaN,missing,Convenience
120,2625,hy-vee wine and spirits #2,missing,999999,missing,NaN,NaN,missing,Supermarket
209,3417,big g food store,missing,999999,missing,NaN,NaN,missing,Other Grocery
221,5436,smokin' joe's #8 tobacco and liquor outlet,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
256,2445,ruback's food center,missing,999999,missing,NaN,NaN,missing,Other Grocery
264,3054,mcnally's super valu,missing,999999,missing,NaN,NaN,missing,Other Grocery
370,5400,waspy's truck stop,missing,999999,missing,NaN,NaN,missing,Convenience
398,5151,ida liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
439,3930,kuennen's liquor store,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
464,4962,hilltop grocery,missing,999999,missing,NaN,NaN,missing,Other Grocery
555,5142,smokin' joe's #13 tobacco and liquor outlet,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
561,5286,sauce,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
567,5447,new star / raymond,missing,999999,missing,NaN,NaN,missing,Convenience
614,5390,pg mini mart,missing,999999,missing,NaN,NaN,missing,Convenience
634,5153,oak street station llc,missing,999999,missing,NaN,NaN,missing,Convenience
827,3705,liquor locker,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
887,5636,big discount liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
956,5257,mad ave quik shop,missing,999999,missing,NaN,NaN,missing,Convenience
962,4337,grand falls casino resort,missing,999999,missing,NaN,NaN,missing,Casino
998,5637,catfish charlie's,missing,999999,missing,NaN,NaN,missing,Other
1003,2681,hy-vee c-store / fairfeild,missing,999999,missing,NaN,NaN,missing,Supermarket
1044,4169,super quick 2 / hubbell,missing,999999,missing,NaN,NaN,missing,Convenience
1108,5338,kum & go #539/ nw 2nd ave,missing,999999,missing,NaN,NaN,missing,Convenience
1109,5098,best food mart 3 llc,missing,999999,missing,NaN,NaN,missing,Other Grocery
1138,5501,quik trip #530 / euclid,missing,999999,missing,NaN,NaN,missing,Convenience
1241,6146,hiway 20 liquor & tobacco / webster city,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
1270,5200,otter creek country store,missing,999999,missing,NaN,NaN,missing,Convenience
1281,2478,prairie meadows,missing,999999,missing,NaN,NaN,missing,Other
1331,3762,wine and spirits gallery,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
1397,5336,express mart,missing,999999,missing,NaN,NaN,missing,Convenience
1432,5249,w-mart,missing,999999,missing,NaN,NaN,missing,Convenience
1514,4130,"boyd grocery, inc.",missing,999999,missing,NaN,NaN,missing,Other Grocery
1551,9042,"american heritage distillers, llc",missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
1879,4176,todds on the go,missing,999999,missing,NaN,NaN,missing,Other
1939,3584,l and m beverage,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
1948,3772,shop n save #1 / mlk pkwy,missing,999999,missing,NaN,NaN,missing,Supermarket
1950,9046,rock river distillation company,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2023,9052,173 craft distillery,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2039,4139,university groceries,missing,999999,missing,NaN,NaN,missing,Other Grocery
2043,3911,"burg spirits, llc.",missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2048,4225,t p plaza,missing,999999,missing,NaN,NaN,missing,Other
2056,10037,whiskey wolf liquor / glenwood,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2060,4099,chubbys liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2066,2161,huber's store inc.,missing,999999,missing,NaN,NaN,missing,Other
2081,4075,ali's west side liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2085,4222,station mart liquor and tobbacco,missing,999999,missing,NaN,NaN,missing,Convenience
2099,4066,xpress liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2108,5104,rustic lure wine and spirits,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2118,4282,point liquor and tobacco /,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2147,5103,curry's express mart,missing,999999,missing,NaN,NaN,missing,Convenience
2189,5709,jw liquor,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2192,5320,central grocery,missing,999999,missing,NaN,NaN,missing,Other Grocery
2510,5424,beer barn,missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2535,9932,"3-oaks distillery, llc",missing,999999,missing,NaN,NaN,missing,Liquor/Tobacco
2542,9936,dash events llc,missing,999999,missing,NaN,NaN,missing,Other
2784,6315,cornerstone apothecary,missing,999999,missing,NaN,NaN,missing,Drug

In [121]:
stores[stores['ZipCode'].isna()]

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
10,5529,big 10 mart,missing,999999,missing,NaN,NaN,missing,Convenience
46,3882,kwik shop #579 / davenport,scott,82,davenport,NaN,NaN,missing,Convenience
70,5906,polk city liquor,polk,77,polk city,NaN,NaN,missing,Liquor/Tobacco
77,2524,hy-vee food store / dubuque,dubuque,31,dubuque,NaN,NaN,missing,Other Grocery
97,3857,quillins food ranch / waukon,allamakee,3,waukon,NaN,NaN,missing,Other Grocery
...,...,...,...,...,...,...,...,...,...
2789,10051,kwik star #1172 / marion,crawford,24,marion,NaN,NaN,missing,Convenience
2790,10053,jj gas and food / springville,linn,57,springville,NaN,NaN,missing,Other Grocery
2791,10044,elkader fast trak / elkader,clayton,21,elkader,NaN,NaN,missing,Other
2792,5943,1st ave bp / cedar rapids,linn,57,cedar rapids,NaN,NaN,missing,Other
2803,5947,johnson ave bp / cedar rapids,linn,57,cedar rapids,NaN,NaN,missing,Other

In [122]:
# #removes rows with missing location info
# stores = stores[~stores['City'].isna()]

# #check to see NAs are dropped
# stores[stores['City'].isna()]

In [123]:
stores[stores['StoreLocation'].isna()]

,StoreNumber,StoreName,County,CountyNumber,City,ZipCode,StoreLocation,Address,StoreType
10,5529,big 10 mart,missing,999999,missing,NaN,NaN,missing,Convenience
46,3882,kwik shop #579 / davenport,scott,82,davenport,NaN,NaN,missing,Convenience
70,5906,polk city liquor,polk,77,polk city,NaN,NaN,missing,Liquor/Tobacco
77,2524,hy-vee food store / dubuque,dubuque,31,dubuque,NaN,NaN,missing,Other Grocery
97,3857,quillins food ranch / waukon,allamakee,3,waukon,NaN,NaN,missing,Other Grocery
...,...,...,...,...,...,...,...,...,...
2789,10051,kwik star #1172 / marion,crawford,24,marion,NaN,NaN,missing,Convenience
2790,10053,jj gas and food / springville,linn,57,springville,NaN,NaN,missing,Other Grocery
2791,10044,elkader fast trak / elkader,clayton,21,elkader,NaN,NaN,missing,Other
2792,5943,1st ave bp / cedar rapids,linn,57,cedar rapids,NaN,NaN,missing,Other
2803,5947,johnson ave bp / cedar rapids,linn,57,cedar rapids,NaN,NaN,missing,Other

In [124]:
stores[stores['Address'].isna()]

Empty DataFrame
Columns: [StoreNumber, StoreName, County, CountyNumber, City, ZipCode, StoreLocation, Address, StoreType]
Index: []

In [125]:
# stores.replace(np.nan, 'missing', inplace = True)

In [126]:
#TODO
#drop colorado springs #9936 (not in iowa)
#stores.drop(stores.index[index], inplace=True, axis=1)

In [127]:
#export df as csv
stores.to_csv('ia_stores.csv')

# clean transaction info

In [128]:
transactions = master_df[transaction_info]

In [129]:
transactions.columns

Index(['Invoice/Item Number', 'Date', 'Store Number', 'Vendor Number',
       'Item Number', 'Bottles Sold', 'Sale (Dollars)',
       'Volume Sold (Liters)'],
      dtype='object')

In [130]:
#rename columns
transactions.columns = ['InvoiceID', 'Date', 'StoreNumber',
       'VendorNumber', 'ItemNumber', 'BottlesSold', 'Sale(USD)',
       'VolumeSold(Liters)']

In [131]:
#convert date column to date type
transactions['Date'] = pd.to_datetime(transactions['Date'])

/var/folders/y9/fzcglvx51gb_4cpw72hcn17m0000gp/T/ipykernel_7600/2607550121.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions['Date'] = pd.to_datetime(transactions['Date'])

In [132]:
transactions

,InvoiceID,Date,StoreNumber,VendorNumber,ItemNumber,BottlesSold,Sale(USD),VolumeSold(Liters)
0,INV-39280900001,2021-08-17,4205,85.0,26826,12,280.32,9.00
1,INV-39249100114,2021-08-16,2576,421.0,69706,3,38.97,2.25
2,INV-39290200045,2021-08-17,2578,380.0,37664,1,5.27,0.05
3,INV-39228800033,2021-08-16,2527,229.0,37258,12,63.00,12.00
4,INV-39223300014,2021-08-13,3721,259.0,43026,12,108.00,9.00
...,...,...,...,...,...,...,...,...
24847476,INV-39234500031,2021-08-16,5207,297.0,35916,12,60.72,9.00
24847477,INV-39233000008,2021-08-16,2552,395.0,89198,6,193.50,10.50
24847478,INV-39265200030,2021-08-17,2709,260.0,43285,12,163.08,9.00
24847479,INV-39293200001,2021-08-17,5866,297.0,35918,6,64.80,10.50
24847480,INV-39231700009,2021-08-16,4157,389.0,65896,3,48.30,2.25

In [133]:

transactions.to_csv('transactions.csv',index_label=False)

# clean vendor info

In [134]:
vendor = master_df[vendor_info]

In [135]:
#rename columns
vendor.columns = ['VendorName', 'VendorNumber']

In [136]:
#check for NA vendor numbers
vendor[vendor['VendorNumber'].isna()]

                    VendorName  VendorNumber
4965447                    NaN           NaN
5247338   Reservoir Distillery           NaN
5259113   Reservoir Distillery           NaN
9100139                    NaN           NaN
19855083                   NaN           NaN
22496503                   NaN           NaN
23846931                   NaN           NaN
23853929                   NaN           NaN
24066327                   NaN           NaN

In [137]:
#check for NA vendor names
vendor[vendor['VendorName'].isna()]

         VendorName  VendorNumber
4965447         NaN           NaN
9100139         NaN           NaN
19855083        NaN           NaN
22496503        NaN           NaN
23846931        NaN           NaN
23853929        NaN           NaN
24066327        NaN           NaN

In [138]:
#remove NAs
vendor = vendor[~vendor['VendorNumber'].isna()]

In [139]:
#TODO
#change vendor names to lowercase
vendor['VendorName'] = vendor['VendorName'].str.lower()

In [140]:
ven_name = vendor.groupby('VendorNumber').agg({'VendorName': 'value_counts'})
ven_name.rename({'VendorName':'ValueCount'},axis=1,inplace = True)
ven_name = ven_name.reset_index()
ven_name['Rank'] = ven_name.groupby('VendorNumber')['ValueCount'].rank(ascending = False)

In [141]:
vendors = ven_name[ven_name['Rank'] == 1.0].drop(['ValueCount','Rank'],axis=1)

In [142]:
vendors

     VendorNumber                         VendorName
0            10.0             a hardy / u.s.a., ltd.
2            14.0         adamba imports int'l, inc.
3            27.0  anheuser-busch/longtail libations
4            33.0                        bmc imports
5            35.0                    bacardi usa inc
..            ...                                ...
540         969.0                      aveniu brands
542         971.0        hood river distillers, inc.
544         977.0             werner distilling, llc
546         978.0             w j deutsch & sons ltd
548         987.0     stellar importing company, llc

[427 rows x 2 columns]

In [143]:
#change vendor number to int type
vendors.loc[:, 'VendorNumber'] = vendors['VendorNumber'].astype(int)

In [144]:
#check for repeat vendor numbers
vendors['VendorNumber'].value_counts()

10     1
556    1
554    1
553    1
552    1
      ..
310    1
308    1
307    1
306    1
987    1
Name: VendorNumber, Length: 427, dtype: int64

In [145]:
#export df as csv
vendors.to_csv('ia_vendors.csv')

In [146]:
#TODO 
#import sqlite
#create RDB